
# GLOBAL
YOUR_GLOBAL_ENCRYPTION_KEY = ""
INTERVAL = 15


# FREE
YOUR_CLOUD_KEY = ""
#Pro
YOUR_CLOUD_PRO_KEY = ""
YOUR_ACCESS_KEY = ""
#Dedicated
YOUR_DATABASE_NAME = ""
YOUR_ADMIN_PASSWORD = ""
YOUR_DEDICATED_KEY = ""